# DNF.Net

./: DNF.Net.sln  README.md
DNF.Net/: DNF.Net.csproj
DNF.Net.UnitTests/: DNF.Net.UnitTests.csproj  (+1 more)
DNF.Net/Applications/: BaseApplication.cs  DnfApplication.cs
DNF.Net/Applications/Apis/: DnfApplicationAuctionApi.cs  DnfApplicationAvatarMarketApi.cs  DnfApplicationCustomApi.cs  DnfApplicationImageApi.cs  DnfApplicationItemHashtagApi.cs  DnfApplicationItemsApi.cs  DnfApplicationJobsApi.cs  DnfApplicationMultiApi.cs  DnfApplicationServersApi.cs  DnfApplicationSetItemsApi.cs  DnfApplicationSkillsApi.cs
DNF.Net/Enums/: DnfAvatarMarketEmblem.cs  DnfCharacterImageZoom.cs  DnfItemRarity.cs  DnfJob.cs  DnfJobGrow.cs  DnfReinforceType.cs  DnfServer.cs  DnfSort.cs  DnfTimeline.cs  WordType.cs
DNF.Net/Korean/Applications/: 던파앱.cs
DNF.Net/Korean/Applications/Apis/: 경매장API.cs  멀티API.cs  서버API.cs  세트아이템API.cs  스킬API.cs  아바타마켓API.cs  아이템API.cs  아이템해시태그API.cs  이미지API.cs  직업API.cs  커스텀API.cs
DNF.Net/Korean/Enums/: 각성직업.cs  강화타입.cs  검색타입.cs  서버.cs  아바타마켓엠블렘.cs  아이템레어리티.cs  정렬.cs  직업.cs  캐릭터이미지줌.cs  타임라인.cs
DNF.Net/Objects/Models/: DnfApplicationModels.Avatar.cs  DnfApplicationModels.Character.cs  DnfApplicationModels.Creature.cs  DnfApplicationModels.Enchant.cs  DnfApplicationModels.Equipment.cs  DnfApplicationModels.Flag.cs  DnfApplicationModels.GrowInfo.cs  DnfApplicationModels.Item.cs  DnfApplicationModels.Job.cs  DnfApplicationModels.SetItem.cs  DnfApplicationModels.Skill.cs  DnfApplicationModels.Talisman.cs  DnfApplicationModels.Timeline.cs  DnfApplicationModels.cs  DnfApplicationRecords.cs
(+3 files in other folders)
